@import url('https://fonts.googleapis.com/css?family=Monoton|Raleway');

::root{
    box-sizing: border-box;
}
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Raleway', sans-serif;

}
.navbar{
    width: 100%;
    height: 56px;
}
.navbar .links{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    background-color: #000;

}
.links li a{
    color: white;
    text-decoration: none;
}
.links .logo img{
    margin-top: 16px;
    margin-bottom: -32px;
    height: 66px;
    width: 66px;
    background-color: #000;
    padding: 10px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 2% 50%);
}
header{
    background-image: url("img/fondo.jpg");
    background-size: cover;    
    text-align: center;
    height: 600px;
}
.text1{
    margin : auto 0;
    padding: 10%;
    color: #fff;
}
.text1 h2 {
    font-weight: lighter;
    font-family: 'Monoton', cursive;
    font-size: 100px;
}
#down-button{
    margin-top: 20px;
    padding: 1em;
    border-radius: 100%;
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    transition: 500ms ease all;
}
#down-button:hover{

    background-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);

}
.cards article {
    position: relative;
    background-color: #fff;
    border-radius: 2%;
    box-shadow: 7px 5px 7px grey;
    
}

.article-img {
    border-radius: 2% 2% 0 0;
    height: 200px;
    width: 100%;
    object-fit: cover;
 }
  
.cardstext{
    padding: 10px 30px;
    text-align: justify;

}
.article h2{
    color: black;
}
.cards {

    max-width: 1500px;
    margin: 30px auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
        font-size: 1.6em;

    
}
.cards2 {

    max-width: 100%;
    margin: 30px auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    grid-gap: 40px;
    background-image: url("img/contacus.jpg");
    background-size: cover;  
    font-size: 1.6em;
}

.cards2 article{
    position: relative;
    border-radius: 4%;
    color: white;
    padding: 8%;
}
.article-button{

    color: #fff;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border-width: 0;
    margin: 10px auto;
    transition: 200ms ease all;
    background-color: orange;
    
}
.entrada{
    font-size: 1em;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border-width: 0;
    margin: 10px auto;
}
.bigentrada{
    font-size: 1em;
    width: 100%;
    height: 150px;
    border-radius: 8px;
    border-width: 0;
    margin: 10px auto;
}
#contact{
    background-color: rgba(109, 104, 104, 0.801)
;
    height: 100%;
    border-radius: 15px;
    padding: 15px;
}
.cardstext2{
    padding: 10px 0;
    text-align: justify;

}
.article-button:hover{
    background-color: transparent;
    color: orange;
    cursor: pointer;

}

@media only screen and (max-width: 760px) {
    .text1 h2 {
    font-weight: lighter;
    font-family: 'Monoton', cursive;
    font-size: 50px;
}

    #down-button{
    font-size: 1em;

}
 header{
   
    height: 400px;
}   
}
@media only screen and (max-width: 484px) {
.cards {

    padding: 0 15%;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        font-size: 1.2em;

}
}
@media only screen and (max-width: 730px) {
.cards2 {

    padding: 0 15%;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    font-size: 0.8em;
}
}